example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/model/category_spec.rb[1:1]                  | passed | 0.00297 seconds |
./spec/model/category_spec.rb[1:2]                  | passed | 0.00299 seconds |
./spec/model/expense_spec.rb[1:1]                   | passed | 0.00681 seconds |
./spec/model/expense_spec.rb[1:2]                   | passed | 0.00588 seconds |
./spec/model/expense_spec.rb[1:3]                   | passed | 0.00571 seconds |
./spec/model/expense_spec.rb[1:4]                   | passed | 0.01237 seconds |
./spec/model/user_spec.rb[1:1]                      | passed | 0.00908 seconds |
./spec/model/user_spec.rb[1:2]                      | passed | 0.00835 seconds |
./spec/model/user_spec.rb[1:3]                      | passed | 0.00846 seconds |
./spec/model/user_spec.rb[1:4]                      | passed | 0.04741 seconds |
./spec/model/user_spec.rb[1:5]                      | passed | 0.01096 seconds |
./spec/model/user_spec.rb[1:6]                      | passed | 0.00928 seconds |
./spec/request_spec.rb[1:1:1]                       | passed | 0.00693 seconds |
./spec/request_spec.rb[1:1:2]                       | passed | 0.01454 seconds |
./spec/request_spec.rb[1:1:3]                       | passed | 0.02132 seconds |
./spec/views/category/index_html_erb_spec.rb[1:1:1] | passed | 0.0281 seconds  |
./spec/views/category/index_html_erb_spec.rb[1:1:2] | passed | 0.03558 seconds |
./spec/views/category/index_html_erb_spec.rb[1:1:3] | passed | 0.02446 seconds |
./spec/views/category/index_html_erb_spec.rb[1:1:4] | passed | 0.04148 seconds |
./spec/views/category/index_html_erb_spec.rb[1:1:5] | passed | 0.09421 seconds |
./spec/views/category/index_html_erb_spec.rb[1:1:6] | passed | 0.06378 seconds |
./spec/views/expense/index_html_erb_spec.rb[1:1:1]  | passed | 0.04014 seconds |
./spec/views/expense/index_html_erb_spec.rb[1:1:2]  | passed | 0.03368 seconds |
./spec/views/expense/index_html_erb_spec.rb[1:1:3]  | passed | 0.27386 seconds |
./spec/views/expense/index_html_erb_spec.rb[1:1:4]  | passed | 0.05305 seconds |
./spec/views/home/login_spec.rb[1:1]                | passed | 3.8 seconds     |
./spec/views/home/login_spec.rb[1:2]                | passed | 0.66779 seconds |
./spec/views/home/login_spec.rb[1:3]                | passed | 0.67822 seconds |
./spec/views/home/signup_spec.rb[1:1]               | passed | 1.65 seconds    |
./spec/views/home/signup_spec.rb[1:2]               | passed | 2.73 seconds    |
